import { IOpportunitiesItem } from "../../components/Index/Opportunities/OpportunitiesItem";

// на этапе инициализации getData, routes === undefined
const data: IOpportunitiesItem[] = [
  {
    id: 1,
    header: "Как авторизоваться?",
    content:
      "В верхнем меню справа конпка, либо ещё бургер слева в том же меню, далее будет понятно",
  },
  {
    id: 2,
    header: "Как попасть на страницу пользователя?",
    content:
      "После регистрации / авторизации вас перебросит на вашу страницу в аккаунт, либо В верхнем меню справа кнопка пользователя, но она будет доступна только после авторизации",
  },
  {
    id: 3,
    header: "Редактирование данных пользователя",
    content: "На странице пользователя в верхнем меню иконка редактирования",
  },
  {
    id: 4,
    header: "Создать / редактировать / удалить запись в блоге",
    content: "К сожалению пока никак",
  },
  {
    id: 5,
    header: "Нажми на меня!!!",
    content: "Доскроль до конца все посты блога",
  },
];

export default data;
